{
  "entryPoints": ["src/index.ts"],
  "out": "docs",
  "name": "react-google-genai",
  "readme": "README.md",
  "plugin": ["typedoc-plugin-markdown"],

  "excludeInternal": true,
  "gitRevision": "main"
}
